# General configuration
server.port=80
server.forward-headers-strategy=framework
# Websocket settings (Use http/https prefix)
websocket.allowedorigins=${ALLOWED_ORIGINS}
# Logging settings
logging.level.root=info
logging.file.name=logs/ls4-api-server.log
# Database settings (Please be aware that ddl-auto can permanently remove data from the database. Use 'none' if you don't want that risk.)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_CONNECTION}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false
# JWT settings
jwt.secret=${JWT_SECRET}
jwt.validity=604800
# Mail settings
mailing.enabled=false
mailing.from=leagues4@jandev.de
mailing.confirm.link=https://leagues4.com
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Limit settings
user.max.friends=${USER_MAX_FRIENDS}
user.max.friend.requests.in=${USER_MAX_FRIEND_REQUESTS_IN}
user.max.friend.requests.out=${USER_MAX_FRIEND_REQUESTS_OUT}
user.max.lobby.invites=${USER_MAX_LOBBY_INVITES}
# Timer settings in seconds
timer.dodge=300
# Game manager settings (Only IP addresses allowed, no domains)
game.server.path=/GameServer/GameServerConsole/bin/Debug/netcoreapp3.0
game.server.maxgametime=60
game.server.ip=195.201.57.95