<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="https://cdn.leagues4.com/app/logo.png"> -->
    <title>LeagueS4 - Launcher Downloads Page</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            overflow: hidden;
        }

        video {
            z-index: -1;
            position: absolute;
        }

        .wrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: auto;
            text-align: center;
            color: whitesmoke;
            font-size: 1.5rem;
        }

        .content {
            margin-top: 15rem !important;
            background-color: rgba(0, 0, 0, 0.59);
            margin: auto;
            width: 30%;
            padding: 5rem;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }

        a {
            color: white;
        }

        .link-decoration {
            background-color: #a38132;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;
            outline: none;
            transition: background-color ease-in-out 200ms;
            cursor: pointer;
            z-index: 5;
        }

        .link-decoration:hover {
            background-color: #c99a2f;
        }

        .small {
            font-size: 11px;
        }

        video {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- <video loop autoplay muted src="https://cdn.leagues4.com/app/splash.webm" type="video/webm"></video> -->
    <div class="wrapper">
        <div class="content">
            <h1>LeagueS4 Launcher</h1>
            <!-- <img alt="pipeline status" src="https://git.jandev.de/leagues4/ls4-launcher/badges/master/pipeline.svg?style=flat-square" />
            <p><a class="link-decoration" href="/LeagueS4Setup.exe">Download LeagueS4 Launcher</a></p>
            <p class="small">The .exe version is unsigned. Windows will warn you about the execution. <br>If you have
                doubts,
                please have a look at <a class="small" href="https://git.jandev.de/leagues4/ls4-launcher">the source
                    code</a>
                first.
            </p> -->
        </div>
    </div>
    <div>
    </div>
</body>

</html>